HTTP/2.0 200 OK
Content-Length: 507
Audit-Id: 3cc39c91-af11-4e3e-8b44-0a250b46d18e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 11:24:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79ddce97-8de9-42b5-8da6-2ff37d5056c6
X-Kubernetes-Pf-Prioritylevel-Uid: 3b33967c-070c-48d2-bac5-17572d79cc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"constraints.gatekeeper.sh/v1alpha1","resources":[{"name":"k8sallowedrepos","singularName":"k8sallowedrepos","namespaced":false,"kind":"K8sAllowedRepos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"UKookW0MAeI="},{"name":"k8sallowedrepos/status","singularName":"","namespaced":false,"kind":"K8sAllowedRepos","verbs":["get","patch","update"]}]}
