HTTP/2.0 200 OK
Content-Length: 605
Audit-Id: 915a118a-d9c8-4901-a4f6-9a3a9607772f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 11:24:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79ddce97-8de9-42b5-8da6-2ff37d5056c6
X-Kubernetes-Pf-Prioritylevel-Uid: 3b33967c-070c-48d2-bac5-17572d79cc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"status.gatekeeper.sh/v1beta1","resources":[{"name":"constrainttemplatepodstatuses","singularName":"constrainttemplatepodstatus","namespaced":true,"kind":"ConstraintTemplatePodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+DJ0NWc6Akc="},{"name":"constraintpodstatuses","singularName":"constraintpodstatus","namespaced":true,"kind":"ConstraintPodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"50rQw0tnefI="}]}
