HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 82fa6861-4732-4f0c-8d0b-e5d20530f226
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:23:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79ddce97-8de9-42b5-8da6-2ff37d5056c6
X-Kubernetes-Pf-Prioritylevel-Uid: 3b33967c-070c-48d2-bac5-17572d79cc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
