HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 52dd3221-1abd-4b63-8048-956d61114562
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:23:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79ddce97-8de9-42b5-8da6-2ff37d5056c6
X-Kubernetes-Pf-Prioritylevel-Uid: 3b33967c-070c-48d2-bac5-17572d79cc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
