HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: eb3a0a2b-0f09-4434-936b-a1e4604ab56c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:23:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79ddce97-8de9-42b5-8da6-2ff37d5056c6
X-Kubernetes-Pf-Prioritylevel-Uid: 3b33967c-070c-48d2-bac5-17572d79cc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
