HTTP/2.0 200 OK
Content-Length: 304
Audit-Id: aacc8a83-8f7e-4e83-9a83-e593623c2e95
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 11:24:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79ddce97-8de9-42b5-8da6-2ff37d5056c6
X-Kubernetes-Pf-Prioritylevel-Uid: 3b33967c-070c-48d2-bac5-17572d79cc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"config.gatekeeper.sh/v1alpha1","resources":[{"name":"configs","singularName":"config","namespaced":true,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"H3fzJiLhVn8="}]}
